print('피보나치수열')
a=1  # 두개의 항 합산 시 첫 번째 항 변수
b=1  # 두개의 항 합산 시 두 번째 항 변수
y=2  # 항을 저장하는 변수

n=2  # 계산하려는 항의 수 변수

while n<10:
	n=n+1
	c=a+b   # c 두개의 항 합산시 기억 변수
	y=y+c
	a=b
	b=c
	print(c)