print('''분수 수열
- 분자, 분모의 상호 연관성 찾기
- 분자, 분모 반복 규칙을 따로 찾기
- 분자, 분모의 변수 중 어느 것을 종료 할 것인지
1/2, 2/3, 3/4... i/(i+1)
분자 : 1, 2, 3, 4 ... i=i+1
분모 : 2, 3, 4, 5 ... (i+1)
합계 : s = s + i/(i+1)
종료 : 분자 값으로 종료 i<4
''')

i=0  # 1
s=0  # 1/2
print('분자/분모 합계')
while i < 4:
	i = i + 1
	n = i/(i+1)
	s = s + n
	print('{}/{}\t{:.2f}'.format(i,i+1,s))
print('{:.2f}'.format(s))